<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="renderer" content="webkit"/>
<meta name="keywords" content=""/>
<meta name="description" content="">
<link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./resources/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="./resources/bootstrap3/css/bootstrap.min.css" />
<link rel="stylesheet" href="./resources/flat-ui-2.2.2-dist/css/flat-ui.min.css"/>
<link rel="stylesheet" href="./css/comm.css"/>
<title>search</title>
    <style>
	.footer { margin:0px; background-color: #2a2a2a; text-align: center;padding:30px;margin-top:40px; clear: both;}
    .footer_nav_out {display:inline-block;border-bottom: 1px solid #4d4d4d;padding:0px 50px;}
    .footer_nav { display: inline-block; color: #9e9e9e;padding:10px 50px; vertical-align: top;}
    .footer_nav li{ font-size: 14px;text-align: left;line-height: 30px;}
    .footer_nav li a{ color: #9e9e9e;}
    .footer_nav li a:hover{ opacity: .9;}
    .footer_nav .title{ font-size: 18px;}
    .footer .copyright { color: #787878;font-size: 12px;margin-top: 30px;}
    .footer .copyright img { margin-left:6px;margin-right:6px;margin-top:-10px;}
    .footer .copyright span { color: #57dfc7;}
    .footer .copyright span.phone_large { font-size: 20px;}
        ul,ol{list-style: none;margin:0;padding:0}
        .navbar{
            margin-bottom: 0px;
        }
        .background-gradient{
            background:-webkit-linear-gradient(90deg, rgb(21, 37, 53),rgb(60, 175, 170));
            background:linear-gradient(90deg, rgb(21, 37, 53),rgb(60, 175, 170));
        }
        .content-title-1{
            padding:15px 0px 10px;
            font-size:16px;
            border-bottom:1px solid #d7dee0;
        }
        .tips{
            color:#ff0000;
        }
        .pagination-self>ul{display: inline-block;margin-top:20px;}
        .pagination-self>ul>li{display: inline-block;margin:0px 8px 0px 0px;}
        .pagination-self>ul>li>a{font-size:17px;display: inline-block;color:#bbb;padding:1px 8px;font-family: "Arial";}
        .pagination-self>ul>li>a:active,.pagination-self>ul>li>a:hover{color:#fff;background-color: #00d3d4}
        .pagination-self>ul>li>a.active{color:#fff;background-color: #00d3d4}
        .content-1-div-1{
            padding:0 0;
        }
        .content-1-div-2{
            padding:0;
        }
        .content-1-div-2>ul>li>h6,p{

            margin:0;padding:0;font-weight: normal;line-height:1;
        }
        .content-1-div-2>ul>li{

           padding:0px 0px 0px 15px;;
        }
        .content-1-div-2>ul>li>h6{
            color:#000000;
            font-size:16px;
            margin-bottom: 10px;
        }
        .content-1-div-2>ul>li>p{
            width:615px;
            text-overflow:ellipsis;
            overflow:hidden;
            line-height: 24px;
            max-height:48px;
            text-overflow:ellipsis;

        }
        .p1{
            font-size:15px;
            color:#777;
            height:48px;
        }
        .search-strong{
            color:#00d3d4;
        }
        .p2{
            color:#969696;
            font-size:15px;
        }
        .p3{
            color:#ff0000;
            font-size:15px;
        }
        .content{
            overflow:hidden;border-bottom:1px solid #d7dee0;padding-bottom:27px;padding-top:27px;
        }
        .content:last-child{
            overflow:hidden;padding-bottom:20px;border:none
        }
        .list-inline>li{
            margin-bottom:8px;
        }
        .list-inline>li>a{
            border:1px solid #ddd;padding:2px 15px;background-color: #fff;color:#969696;border-radius:16px;font-size:14px;
        }
    </style>
</head>

<body>
<nav role="navigation" class="navbar navbar-default" style="font-size:15px !important;">
    <div class="navbar-header" style="margin-right:5%;margin-left:5%;">
        <a href="#"><h4 style="color:gray">iCourse</h4></a>
    </div>
    <div class="collapse navbar-collapse" style="margin-right:5%">
        <ul class="nav navbar-nav" style="margin-right:5%">
            <li >
                <a href="main.html">首页</a>
            </li>
            <li>
                <a href="live.html">直播</a>
            </li>
            <li>
                <a href="#">教师</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#">登录</a>
            </li>
            <li>
                <a href="#">注册</a>
            </li>
        </ul>
    </div>
</nav>
<div class="background-gradient">
    <div class="container">
        <div class="row">
            <div class="col-lg-12" style="padding:108px 0px">
                <div class="input-group form-group-lg" style="width:700px;margin:0 auto;border:none">
                    <input type="text" class="form-control input-lg" placeholder="请输入您要搜索的内容" style="border:none;">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" style="height:45px;padding-right:50px;padding-left:50px;background-color:#FF5454;border:none">搜索</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <ul class="content-title-1">
                <li>
                    为您找到相关课程<span class="tips">8</span>个
                </li>
            </ul>
            <ul >
                <li class="content">
                    <div class="col-md-3 content-1-div-1">
                        <img src="resources/images/search/course1.png">
                    </div>
                    <div class="col-md-9 content-1-div-2">
                        <ul>
                            <li>
                                <h6>
                                    oeasy html5、<span class="search-strong">css3</span>网页设计与制作
                                </h6>
                                <p class="p1">
                                    本教程专门讲解网页设计与制作前端技术h5(html5)+css3+javascript。
                                    本课程是讲解网页设计与制作、网站建设、前端建设的教程，网站建设的基础语言就是h5(html5)，对于网站装修的语言是css。
                                </p>
                                <p class="p2">
                                    上传时间：2015-10-10&nbsp;|&nbsp;&nbsp;&nbsp;难度：初级
                                </p>
                                <p class="p3">
                                    <span>
                                    未学习
                                    </span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="content">
                <div class="col-md-3 content-1-div-1">
                    <img src="resources/images/search/course2.png">
                </div>
                <div class="col-md-9 content-1-div-2">
                    <ul>
                        <li>
                            <h6>
                                前端工程师之HTML与<span class="search-strong">CSS</span>
                            </h6>
                            <p class="p1">
                                课程简介：网页的本质就是超级文本标记语言HTML，我们这套课程从基础语法入门，讲解了HTML的常用标签，表单，排版等实用技术，
                                同时深入讲解了CSS样式表的使用和如何使用DIV CSS设计网页布局。同时还介绍CSS3.0的新特性，阴影，圆角边框等实用案例。
                            </p>
                            <p class="p2">
                                上传时间：2016-11-10&nbsp;|&nbsp;&nbsp;&nbsp;难度：初级
                            </p>
                            <p class="p3">
                                    <span>
                                    未学习
                                    </span>
                            </p>
                        </li>
                    </ul>
                </div>
            </li>
                <li class="content">
                    <div class="col-md-3 content-1-div-1">
                        <img src="resources/images/search/course3.png">
                    </div>
                    <div class="col-md-9 content-1-div-2">
                        <ul>
                            <li>
                                <h6>
                                    HTML5+<span class="search-strong">CSS3</span>项目实战：幽灵按钮
                                </h6>
                                <p class="p1">
                                    课程简介：幽灵按钮，也就是Ghost Buttons，是一个透明的按钮，通常是矩形或者圆角矩形，仅保留基本的形制，
                                    使用细线来标识边界；按钮内的文字通常使用纤细的非衬线体字体的纯文本，来指明按钮功能。
                                </p>
                                <p class="p2">
                                    上传时间：2016-03-10&nbsp;|&nbsp;&nbsp;&nbsp;难度：初级
                                </p>
                                <p class="p3">
                                    <span>
                                    未学习
                                    </span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="content">
                    <div class="col-md-3 content-1-div-1">
                        <img src="resources/images/search/course4.png">
                    </div>
                    <div class="col-md-9 content-1-div-2">
                        <ul>
                            <li>
                                <h6>
                                    Web前端开发｜Html/<span class="search-strong">CSS</span>/Javascript
                                </h6>
                                <p class="p1">
                                    课程简介：本课程为Web前端开发的基础入门教程，通过学习HTML、CSS和JS等脚本技术，
                                    教你开发出动态的网页，开发出像百叶窗推拉图片特效、图片切换特效、自动漂浮图片广告和缩略图特效、分类菜单特效等网页动态效果。
                                </p>
                                <p class="p2">
                                    上传时间：2015-09-10&nbsp;|&nbsp;&nbsp;&nbsp;难度：初级
                                </p>
                                <p class="p3">
                                    <span>
                                    未学习
                                    </span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="content">
                    <div class="col-md-3 content-1-div-1">
                        <img src="resources/images/search/course5.png">
                    </div>
                    <div class="col-md-9 content-1-div-2">
                        <ul>
                            <li>
                                <h6>
                                    JavaWeb之<span class="search-strong">CSS</span>
                                </h6>
                                <p class="p1">
                                    课程简介： 1、实战 实战 再实战，一切源于实战
                                    2、以浅显的显示案例辅助介绍CSS
                                    3、以实际应用案例，介绍CSS运用在页面中的思路和方式方法
                                </p>
                                <p class="p2">
                                    上传时间：2016-05-20&nbsp;|&nbsp;&nbsp;&nbsp;难度：初级
                                </p>
                                <p class="p3">
                                    <span>
                                    未学习
                                    </span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul class="content-title-1" style="margin-bottom: 11px;">
                <li>热门搜索</li>
            </ul>
            <ul class="list-inline">
                <li>
                    <a href="#">html</a>
                </li>
                <li>
                    <a href="#" >java</a>
                </li>
                <li>
                    <a href="#" >css</a>
                </li>
                <li>
                    <a href="#" >ExMobi</a>
                </li>
                <li>
                    <a href="#" >es</a>
                </li>
                <li>
                    <a href="#" >bootstrap</a>
                </li>
                <li>
                    <a href="#" >c</a>
                </li>
                <li>
                    <a href="#" >css3</a>
                </li>
                <li>
                    <a href="#" >html5</a>
                </li>
                <li>
                    <a href="#" >c</a>
                </li>
                <li>
                    <a href="#" >c</a>
                </li>
                <li>
                    <a href="#" >c</a>
                </li>
                <li>
                    <a href="#" >c</a>
                </li>
                <li>
                    <a href="#" >c</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="pagination-self">
                <ul>
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">上一页</a>
                    </li>
                    <li >
                        <a href="#" class="active">
                            1
                        </a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                        <a href="#">下一页</a>
                    </li>
                    <li>
                        <a href="#">尾页</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="jumbotron footer">
    <p class="copyright"><span>Copyright &copy; iCourse 2017.</span></p>
</div>
<script src="./resources/flat-ui-2.2.2-dist/js/vendor/jquery.min.js"></script>
<script src="./resources/bootstrap3/js/bootstrap.min.js"></script>
<script src="./resources/flat-ui-2.2.2-dist/js/flat-ui.min.js"></script>
</body>
</html>