<!DOCTYPE html>
<html>
<head lang="en">
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="renderer" content="webkit"/>
<meta name="keywords" content=""/>
<meta name="description" content="">
<link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./resources/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="./resources/bootstrap3/css/bootstrap.min.css" />
<link rel="stylesheet" href="./resources/flat-ui-2.2.2-dist/css/flat-ui.min.css"/>
<link rel="stylesheet" href="./css/comm.css"/>
<title>课程模版</title>
    <style>
	    .footer { margin:0px; background-color: #2a2a2a; text-align: center;padding:30px;margin-top:40px; clear: both;}
    .footer_nav_out {display:inline-block;border-bottom: 1px solid #4d4d4d;padding:0px 50px;}
    .footer_nav { display: inline-block; color: #9e9e9e;padding:10px 50px; vertical-align: top;}
    .footer_nav li{ font-size: 14px;text-align: left;line-height: 30px;}
    .footer_nav li a{ color: #9e9e9e;}
    .footer_nav li a:hover{ opacity: .9;}
    .footer_nav .title{ font-size: 18px;}
    .footer .copyright { color: #787878;font-size: 12px;margin-top: 30px;}
    .footer .copyright img { margin-left:6px;margin-right:6px;margin-top:-10px;}
    .footer .copyright span { color: #57dfc7;}
    .footer .copyright span.phone_large { font-size: 20px;}
        ul,ol{list-style: none;margin:0;padding:0}
        .background-gradient{
            background:-webkit-linear-gradient(90deg, rgb(21, 37, 53),rgb(60, 175, 170));
            background:linear-gradient(90deg, rgb(21, 37, 53),rgb(60, 175, 170));
            color:#fff;
            font-size:14px;
            padding-top:7px;
        }
        .breadcrumb{
            background: inherit;
            margin-bottom: 0px;
        }
        .breadcrumb >li>a{
            color:#fff;
        }
        .navbar{
            margin-bottom: 0px;
        }
        .padding{
            padding:8px 15px;
        }
        h4{
            font-weight:normal;
            margin-top:0px;
        }
        .button-self{
            border-radius:22px;
            padding:10px 65px;
            background-color:#FF3333;
            color:#fff;
            font-size:16px;
        }
        .button-self:hover,.button-self:active,.button-self:focus{
            color:#fff;
            background-color: #FF5454
        }
        .edit{

            border-left:1px solid rgba(114,177,177,0.5);
            padding-top:15px;
            padding-bottom:15px;
        }
        h6{
            font-size:22px;
            margin-bottom:1px;
            margin-top:1px;
            font-family: "Arial";
        }
        .span-title{
            padding-left:2px;
            color:#bbb;
        }
        .content-title-1{
            padding:15px 15px 10px 40px;
            font-size:17px;
            border-bottom:1px solid #d7dee0;
            margin-bottom:18px;

        }
        .content-title-1>li>a{
            color:#888;
        }
        .content-title-2{
            padding:15px 15px 10px 0px;
            font-size:17px;
            border-bottom:1px solid #d7dee0;
            margin-bottom:15px;
        }
        .content-1-div{
            padding:0;margin:0 0 0 -18px;
        }
        .content-1-div>span{
            color:#464646;
        }
        .content-1-div>p{
            font-size:15px;
            color:#949696;
        }
        .content-1{
            font-size:16px;
        }
        .content-1>li{
            padding:0px;
            margin-bottom: 20px;
        }
        .content-1>li>div:first-child{
            margin-left:-14px;
            margin-top:4px;
        }
        .row-nav-margin{
            margin:63px 0px 0px 3px;
        }
        .content-2{
            margin:0;
            padding:0;
        }
        .content-2>li{

        }
        .content-2-span-1{
            font-size:15px;
            color:#949696;
        }
        .content-2-span-2{
            font-size:15px;
            color:#FA6441;
            float:right;
        }
    </style>
</head>
<body>
<nav role="navigation" class="navbar navbar-default" style="font-size:15px !important;">
    <div class="navbar-header" style="margin-right:5%;margin-left:5%;">
        <a href="#" class="navbar-brand">
            <img alt="移动应用开发中间件ExMobi" src="./resources/images/logo-new.png" style="height:100%"/>
        </a>
    </div>
    <div class="collapse navbar-collapse" style="margin-right:5%">
        <ul class="nav navbar-nav" style="margin-right:5%">
            <li class="active">
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">课程</a>
            </li>
            <li>
                <a href="#">计划</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#">登录</a>
            </li>
            <li>
                <a href="#">注册</a>
            </li>
        </ul>
        <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" placeholder="搜索" class="form-control" style="">
            </div>
            <button class="btn btn-default" type="button">搜索</button>
        </form>
    </div>
</nav>
<div class="background-gradient">
    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="#">课程</a></li>
                <li><a href="#">后端开发</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">C++远征之模版篇</a></li>
            </ol>
        </div>
        <div class="row padding ">
            <h4>MongoDB集群之分片技术应用</h4>
        </div>
        <div class="row row-nav-margin">
            <div class="col-xs-4 col-md-2 edit">
                <h6>初级</h6>
                <span class="span-title">难度</span>
            </div>
            <div class="col-xs-4 col-md-2 edit">
                <h6>186</h6>
                <span class="span-title">学习人数</span>
            </div>
            <div class="col-xs-4 col-md-2 edit">
                <h6>1小时30分钟</h6>
                <span class="span-title">时长</span>
            </div>
            <div class="col-xs-12 col-md-6">
                <a href="#" class="pull-right button-self">开始学习</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9" style=";padding-right:15px;">
            <ul class="content-title-1">
               <li>
                   <a href="#">章节</a>
               </li>
            </ul>
            <ul class="content-1">
                <li class="clearfix">
                    <div class="col-md-1">
                        <img src="/resources/images/study/img_chapter.png" alt=""/>
                    </div>
                    <div class="col-md-11 content-1-div">
                        <span>第一章MongDB分片介绍</span>
                        <p>本章主要介绍MongoDB分片的概念及其优势和使用场景，以及与副本级的区别，让大家对分片有一个基本的概念与</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-md-1">
                        <img src="/resources/images/study/img_chapter.png" alt=""/>
                    </div>
                    <div class="col-md-11 content-1-div">
                        <span>第一章MongDB分片介绍</span>
                        <p>本章主要介绍MongoDB分片的概念及其优势和使用场景</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-md-1">
                        <img src="/resources/images/study/img_chapter_un.png" alt=""/>
                    </div>
                    <div class="col-md-11 content-1-div">
                        <span>第一章MongDB分片介绍</span>
                        <p>本章主要介绍MongoDB分片的概念及其优势和使用场景，以及与副本级的区别</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-md-1">
                        <img src="/resources/images/study/img_chapter_un.png" alt=""/>
                    </div>
                    <div class="col-md-11 content-1-div">
                        <span>第一章MongDB分片介绍</span>
                        <p>本章主要介绍MongoDB分片的概念及其优势和使用场景，阿斯蒂芬</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-md-1">
                        <img src="/resources/images/study/img_chapter_un.png" alt=""/>
                    </div>
                    <div class="col-md-11 content-1-div">
                        <span>第一章MongDB分片介绍</span>
                        <p>本章主要介绍MongoDB分片的概念及其优势和使用场景，以及与副本级的区别，让大家对分</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-3" style=";padding-right:0px;">
            <ul class="content-title-2">
                <li>前置课程</li>
            </ul>
            <ul class="content-2">
                <li>
                    <span class="content-2-span-1">Canvas玩转图像处理</span>
                    <span class="content-2-span-2">未学习</span>
                </li>                <li>
                    <span class="content-2-span-1">Canvas玩转图像处理</span>
                    <span class="content-2-span-2">未学习</span>
                </li>                <li>
                    <span class="content-2-span-1">Canvas玩转图像处理</span>
                    <span class="content-2-span-2">未学习</span>
                </li>                <li>
                    <span class="content-2-span-1">Canvas玩转图像处理</span>
                    <span class="content-2-span-2">未学习</span>
                </li>                <li>
                    <span class="content-2-span-1">Canvas玩转图像处理</span>
                    <span class="content-2-span-2">未学习</span>
                </li>                <li>
                    <span class="content-2-span-1">Canvas玩转图像处理</span>
                    <span class="content-2-span-2">未学习</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="jumbotron footer">
    <div class="footer_nav_out">
        <ul class="footer_nav">
            <li class="title">首页</li>
            <li><a href="http://www.exmobi.cn/console/main.html">控制台</a></li>
            <li><a href="http://www.exmobi.cn/open/index.html">开放平台</a></li>
            <li><a href="http://www.exmobi.cn/sitemap.xml">网站地图</a></li>
        </ul>

        <ul class="footer_nav">
            <li class="title">产品</li>
            <li><a href="http://www.exmobi.cn/product.html">产品介绍</a></li>
            <li><a href="http://www.exmobi.cn/quote.html">产品类型</a></li>
            <li><a href="http://www.exmobi.cn/resources/product/exmobi-white-paper.pdf">白皮书</a></li>
        </ul>
        <ul class="footer_nav">
            <li class="title">开发</li>
            <li><a href="http://www.exmobi.cn/get-start.html">新手入门</a></li>
            <li><a href="http://docs.exmobi.cn/">文档中心</a></li>
            <li><a href="http://www.exmobi.cn/agile-lite/index.html">Agile Lite</a></li>
        </ul>
        <ul class="footer_nav">
            <li class="title">论坛</li>
            <li><a href="http://bbs.exmobi.cn/forum.php?mod=guide&view=new">查看新贴</a></li>
            <li><a href="http://bbs.exmobi.cn/portal.php">论坛导读</a></li>
            <li><a href="http://bbs.exmobi.cn/plugin.php?id=auction">插件商城</a></li>
        </ul>
        <ul class="footer_nav">
            <li class="title">关于</li>
            <li><a href="http://www.fhss.com.cn/aboutus.htm">关于我们</a></li>
            <li><a href="http://www.fhss.com.cn/contactus.htm">联系我们</a></li>
            <li><a href="http://www.exmobi.cn/recruitment/index.html">招贤纳士</a></li>
        </ul>
    </div>
    <p class="copyright"><a href="" class="copyright" target="_blank">gengdaoping</a>&nbsp;&nbsp;<img src="./resources/images/p_icon_phone.png"><span class="phone_large">400-110-1111</span>&nbsp;&nbsp;<span>025-6677-7333</span></p>
</div>
<script src="./resources/flat-ui-2.2.2-dist/js/vendor/jquery.min.js"></script>
<script src="./resources/bootstrap3/js/bootstrap.min.js"></script>
<script src="./resources/flat-ui-2.2.2-dist/js/flat-ui.min.js"></script>
</body>
</html>